version=1.0.4
version_code=2
group=com.fuzzproductions.ratingbar
bt_siteUrl=https://github.com/fuzz-productions/RatingBar
bt_gitUrl=https://github.com/fuzz-productions/RatingBar.git
bt_licenseName=The MIT License
bt_licenseUrl=http://opensource.org/licenses/MIT

android.useAndroidX=true
android.enableJetifier=true